upstream my_app {
  server unix:///home/admin/owma-api/shared/tmp/sockets/owma-api.sock;
}

access_log /home/admin/owma-api/current/log/nginx.access.log;
error_log /home/admin/owma-api/current/log/nginx.error.log;

server {
  listen 80;
  server_name _ localhost; # need to listen to localhost for worker tier
  
  location / {
    proxy_pass http://my_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /assets {
    alias /home/admin/owma-api/current/public/assets;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }

  location /public {
    alias /home/admin/owma-api/current/public;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }
}